/*a8698f67be9dd337b1323cf634a757858acfbfa9*/.smallFont {
   font-size : .7em;
   
}

progress[value]{
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;
  background-color : red;
  width: 250px;
  height: 7px;
}
/*
progress[value] {
 	
    	/* Gradient background with Stripes */
	background-image:
	-webkit-linear-gradient( 135deg,
													 transparent,
													 transparent 33%,
													 rgba(0,0,0,.1) 33%,
													 rgba(0,0,0,.1) 66%,
													 transparent 66%),
    -webkit-linear-gradient( top,
														rgba(255, 255, 255, .25),
														rgba(0,0,0,.2)),
     -webkit-linear-gradient( left, #09c, #ff0);
    
}

*/

