#Updated at Sun Oct 21 12:25:38 PDT 2012
#Sun Oct 21 12:25:38 PDT 2012
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@172.26.0.107\:1521\:xe
database.username=sudhir
database.password=verient
