<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_softrism_tortlets_domain_Dream" list="false" object="${dream}" path="/dreams" z="user-managed">
        <field:display field="title" id="s_com_softrism_tortlets_domain_Dream_title" object="${dream}" z="+j2dvuAJSPFcFEZT+w95VHP1Waw="/>
        <field:display field="notes" id="s_com_softrism_tortlets_domain_Dream_notes" object="${dream}" z="Y4kox5EfsfWI81LYMukXux3/iSM="/>
        <field:display date="true" dateTimePattern="${dream_createdon_date_format}" field="createdOn" id="s_com_softrism_tortlets_domain_Dream_createdOn" object="${dream}" z="eobDUizEv31tX4m0CQSbqGgGGLw="/>
        <field:display field="status" id="s_com_softrism_tortlets_domain_Dream_status" object="${dream}" z="3b4SJNZj3sgxAcDQ7OGh25NnJAQ="/>
        <field:display field="dreamColor" id="s_com_softrism_tortlets_domain_Dream_dreamColor" object="${dream}" z="gLjiJq0VFbwtk7BrIGqKqUwe/Gc="/>
        <field:display field="latestDreamScore" id="s_com_softrism_tortlets_domain_Dream_latestDreamScore" object="${dream}" z="kMLzJuVTklofiV1UrBV0QugHpNM="/>
        <field:display date="true" dateTimePattern="${dream_updatedon_date_format}" field="updatedOn" id="s_com_softrism_tortlets_domain_Dream_updatedOn" object="${dream}" render="false" z="user-managed"/>
        <field:display field="tuser" id="s_com_softrism_tortlets_domain_Dream_tuser" object="${dream}" render="false" z="user-managed"/>
        <field:display field="tortletsCreatedCount" id="s_com_softrism_tortlets_domain_Dream_tortletsCreatedCount" object="${dream}" render="false" z="user-managed"/>
        <field:display field="tortletsDeletedCount" id="s_com_softrism_tortlets_domain_Dream_tortletsDeletedCount" object="${dream}" render="false" z="user-managed"/>
        <field:display field="tortletsCompletedCount" id="s_com_softrism_tortlets_domain_Dream_tortletsCompletedCount" object="${dream}" render="false" z="user-managed"/>
        <field:display field="userid" id="s_com_softrism_tortlets_domain_Dream_userid" object="${dream}" render="false" z="user-managed"/>
    </page:show>
</div>
