<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_softrism_tortlets_domain_Dream" modelAttribute="dream" path="/dreams" versionField="Version" z="Rl+jzJn9u/go1HYcWQzdkeUSGwk=">
        <field:input field="title" id="c_com_softrism_tortlets_domain_Dream_title" required="true" z="zXPbDiG7IEZUp2fue24rTkgLbag="/>
        <field:textarea field="notes" id="c_com_softrism_tortlets_domain_Dream_notes" z="/Mhp/sGMLB+7l2LjZQxnGKSqB+A="/>
        <field:input field="dreamColor" id="c_com_softrism_tortlets_domain_Dream_dreamColor" required="true" z="n78Ste5kOODNkvMxNBXQ1/NLaKI="/>
        <field:input field="latestDreamScore" id="c_com_softrism_tortlets_domain_Dream_latestDreamScore" z="YdAMHoqsdPP7a9dKhNcGm/3kxR8="/>
        <field:datetime dateTimePattern="${dream_createdon_date_format}" field="createdOn" id="c_com_softrism_tortlets_domain_Dream_createdOn" type="hidden" z="user-managed"/>
        <field:datetime dateTimePattern="${dream_updatedon_date_format}" field="updatedOn" id="c_com_softrism_tortlets_domain_Dream_updatedOn" type="hidden" z="user-managed"/>
        <field:select field="tuser" id="c_com_softrism_tortlets_domain_Dream_tuser" itemValue="id" items="${tusers}" path="/tusers" z="sc0Q6VzIK4wkCvcMyfAnsQnRITA="/>
        <field:simple field="tortoises" id="c_com_softrism_tortlets_domain_Dream_tortoises" messageCode="entity_reference_not_managed" messageCodeAttribute="Tortoise" render="false" z="user-managed"/>
        <field:input field="tortletsCreatedCount" id="c_com_softrism_tortlets_domain_Dream_tortletsCreatedCount" type="hidden" z="user-managed"/>
        <field:input field="tortletsDeletedCount" id="c_com_softrism_tortlets_domain_Dream_tortletsDeletedCount" type="hidden" z="user-managed"/>
        <field:input field="tortletsCompletedCount" id="c_com_softrism_tortlets_domain_Dream_tortletsCompletedCount" type="hidden" z="user-managed"/>
        <field:select field="status" id="c_com_softrism_tortlets_domain_Dream_status" items="${dreamstatusenums}" path="dreamstatusenums" z="aqrkQ3KNMehMNhW+Bn1p4Tzfo8k="/>
    </form:update>
</div>
