<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_softrism_tortlets_domain_Tortlet" modelAttribute="tortlet" path="/tortlets" render="${empty dependencies}" z="+MOxrXQnf/KwLEONYVtExJi3B6o=">
        <field:input field="title" id="c_com_softrism_tortlets_domain_Tortlet_title" z="rTpXCSsBinKyPhGo8pMyJYq7Wtk="/>
        <field:input field="status" id="c_com_softrism_tortlets_domain_Tortlet_status" z="HothPk6WMn0b5a+aTQ7rMix35mk="/>
        <field:input field="notes" id="c_com_softrism_tortlets_domain_Tortlet_notes" z="B6HY1c2uSG5N3tF2p8/he9iXyxc="/>
        <field:datetime dateTimePattern="${tortlet_createdon_date_format}" field="createdOn" id="c_com_softrism_tortlets_domain_Tortlet_createdOn" z="56evB5H2eY+uERxitmj6z0DOwgg="/>
        <field:datetime dateTimePattern="${tortlet_updatedon_date_format}" field="updatedOn" id="c_com_softrism_tortlets_domain_Tortlet_updatedOn" z="3ugw2/dmn0TtUbQyECJWudAQ4w0="/>
        <field:datetime dateTimePattern="${tortlet_completedon_date_format}" field="completedOn" id="c_com_softrism_tortlets_domain_Tortlet_completedOn" z="AQDzxl6EWLaX8sUkACf3PSHZ7bI="/>
        <field:select field="tortoise" id="c_com_softrism_tortlets_domain_Tortlet_tortoise" itemValue="id" items="${tortoises}" path="/tortoises" z="jfIuPz6Ime7mj3lAiBTkZZsO8io="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_softrism_tortlets_domain_Tortlet" render="${not empty dependencies}" z="eiqr+xb8rGuNhi/raM+HAmSORw0="/>
</div>
