<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByUseridEqualsAndCreatedOnEqualsAndCompleted" id="ff_com_softrism_tortlets_domain_Tortlet" path="/tortlets" z="eeBlw6RBsXSwbe4PB5+gLajZ7ik=">
        <field:input disableFormBinding="true" field="userid" id="f_com_softrism_tortlets_domain_Tortlet_userid" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${tortlet_createdon_date_format}" disableFormBinding="true" field="createdOn" id="f_com_softrism_tortlets_domain_Tortlet_createdOn" required="true" z="ja7+f2qztUnACCc36BHfrE7WfPg="/>
        <field:checkbox disableFormBinding="true" field="completed" id="f_com_softrism_tortlets_domain_Tortlet_completed" z="uBMujKrCrJKooMTrcJqFo43EcaI="/>
    </form:find>
</div>
