<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_softrism_tortlets_domain_Tortlet" object="${tortlet}" path="/tortlets" z="v9hQ/JAFb7KvYKwLIfvptrI3AGw=">
        <field:display field="title" id="s_com_softrism_tortlets_domain_Tortlet_title" object="${tortlet}" z="0QalChfEQR0GzWEpnOlWoLhPfWw="/>
        <field:display field="status" id="s_com_softrism_tortlets_domain_Tortlet_status" object="${tortlet}" z="evUPjCFZW81hjk21U2ZTVieX0d0="/>
        <field:display field="notes" id="s_com_softrism_tortlets_domain_Tortlet_notes" object="${tortlet}" z="13OdF835piwaW0YnvRHqsZdt9u0="/>
        <field:display date="true" dateTimePattern="${tortlet_createdon_date_format}" field="createdOn" id="s_com_softrism_tortlets_domain_Tortlet_createdOn" object="${tortlet}" z="lTE5sNG09Wq2a2gIbFBiL8hTVx0="/>
        <field:display date="true" dateTimePattern="${tortlet_updatedon_date_format}" field="updatedOn" id="s_com_softrism_tortlets_domain_Tortlet_updatedOn" object="${tortlet}" z="bG2b/toNZV59e+xRGMDalEMN5hc="/>
        <field:display date="true" dateTimePattern="${tortlet_completedon_date_format}" field="completedOn" id="s_com_softrism_tortlets_domain_Tortlet_completedOn" object="${tortlet}" z="pXFZg/dupyni7+Xp0+RDf5Je/OY="/>
        <field:display field="tortoise" id="s_com_softrism_tortlets_domain_Tortlet_tortoise" object="${tortlet}" z="hfZ1aPS8mcOLyLJdrbmczdYxYjM="/>
    </page:show>
</div>
