// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-06 23:03:12
project --topLevelPackage com.softrism.tortlets --projectName tortlets --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-06 23:03:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-06 23:07:29
hint
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
hint
entity jpa --class com.softrism.tortlets.Tuser
field string userid
field string password
field string firstName
field string lastName
field email template --fieldName emailAddress
field date --fieldName birthDate --type java.util.Date
field string timeZone
field number --fieldName allowedDelayDays --type int
field string --fieldName status
field number --fieldName latestDreamScore --type int
field number --fieldName tortletsCreatedCount --type int
field number --fieldName tortletsDeletedCount --type int
field number --fieldName tortletsCompletedCount --type int
field date --fieldName createdOn --type java.util.Date
field date --fieldName updatedON --type java.util.Date
entity jpa --class com.softrism.tortlets.domain.Dream
field string --fieldName title
field string --fieldName notes
field string --fieldName dreamColor
field string --fieldName priority
field string --fieldName status
field number --fieldName latestDreamScore --type int
field date --fieldName createdOn --type java.util.Date
field date --fieldName updatedOn --type java.util.Date
entity jpa --class com.softrism.tortlets.domain.Tortoise
field string --fieldName title
field string --fieldName frequency
field string --fieldName  notes
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field string --fieldName status
field string --fieldName durationType
field number --fieldName latestTortoiseScore --type int
field number --fieldName tortletsCreatedCount --type int
field number --fieldName tortletsDeletedCount --type int
field number --fieldName tortletsCompletedCount --type int
field date --fieldName createdOn --type java.util.Date
field date --fieldName updatedOn --type java.util.Date
entity jpa --class com.softrism.tortlets.domain.WeeklyDays
// [failed] field string --fieldName day
field string --fieldName dayOfWeek
entity jpa --class com.softrism.tortlets.domain.Tortlet
field string title
field string status
field string notes
field date --fieldName createdOn --type java.util.Date
field date --fieldName updatedOn --type java.util.Date
field date --fieldName completedOn --type java.util.Date
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-08 09:23:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-09 21:15:53
perform clean
web mvc setup
web mvc all --package com.softrism.tortlets.web
perform clean
perform package
focus --class ~.domain.Tuser
field set --fieldName dreams --type ~.domain.Dream --mappedBy  tuser
field set --fieldName dreams --type ~.domain.Dream --mappedBy tuser --cardinality ONE_TO_MANY 
focus --class ~.domain.Dream
field reference --fieldName tuser --type ~.domain.Tuser --cardinality MANY_TO_ONE 
perform clean
perform package
focus --class ~.domain.Dream
field set --fieldName tortoises --type ~.domain.Tortoise --mappedBy dream --cardinality ONE_TO_MANY
focus --class ~.domain.Tortoise 
field reference --fieldName  dream --type ~.domain.Dream  --cardinality MANY_TO_ONE
focus --class ~.domain.Tortoise 
field set --fieldName tortlets --type ~.domain.Tortlet --mappedBy tortoise --cardinality ONE_TO_MANY
focus --class ~.domain.Tortlet
field reference --fieldName tortoise --type ~.domain.Tortoise --cardinality MANY_TO_ONE 
focus --class ~.domain.Tortoise
field set --fieldName weekdays --type ~.domain.WeeklyDay --mappedBy tortoise --cardinality ONE_TO_MANY
focus --class ~.domain.WeeklyDay
field reference --fieldName tortoise --type ~.domain.Tortoise --cardinality MANY_TO_ONE 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 15:07:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 23:21:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 09:37:18
focus --class ~.domain.Tortoise
field boolean --fieldName monday
field boolean --fieldName tuesday
field boolean --fieldName wednesday
field boolean --fieldName thursday
field boolean --fieldName friday
field boolean --fieldName saturday
field boolean --fieldName sunday
web mvc all --package com.softrism.tortlets.web
web mvc all --package com.softrism.tortlets.web
web mvc all --package com.softrism.tortlets.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 13:02:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 19:57:40
perform eclipse 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 21:57:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-20 15:59:13
jpa setup --database MYSQL --provider HIBERNATE 
jpa setup --database ORACLE --provider HIBERNATE 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-21 13:14:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-21 13:28:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-21 18:59:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 14:54:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 15:15:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 15:18:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 16:24:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-26 05:50:49
hint
hint web mvc
hint web mvc finder
hint web mvc
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-26 10:04:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-28 16:34:14
hint
focus --class ~.domain.Tortlet
// [failed] finder list --depth 9 --filter findTortletsByTuser
finder list --depth 3 --filter findTortletsByTuser
finder list --depth 3 --filter findTortletsByTortoise
finder list --depth 3 --filter Tuser
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-28 20:08:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-28 21:10:41
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-29 09:07:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-30 05:59:42
focus --class ~.domain.Tortlet
finder list --filter findTortletsByTortoiseAndCreatedOn
finder list --filter findTortletsByTortoise
finder list --depth 3 --filter findTortletsByTortoiseAndCreatedOn
finder list --depth 2 --filter findTortletsByTortoiseAndCreatedOnEquals
finder add findTortletsByTortoiseAndCreatedOn
web mvc finder all 
finder list --depth 3 --filter Tuser
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-30 06:25:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-31 14:55:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-31 15:04:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-31 15:04:39
hint
hint
focus --class ~.domain.Tortlet
finder list --filter findTortletsByTortoise
finder list --depth 2 --filter findTortletsByTortoise
finder list --depth 2 --filter findTortletsByTortoiseAndCreatedOn
finder add --finderName findTortletsByTortoiseAndCreatedOnEquals
web mvc finder all 
finder list --filter findTortletsByCreatedOn
finder add --finderName findTortletsByCreatedOnEquals
finder list --filter findTortletsByTortoiseAndCreatedOnEquals
finder list --depth --filter findTortletsByTortoiseAndCreatedOnEquals
finder list --depth --filter findTortletsByTortoiseAndCreated
finder list --depth 2 --filter findTortletsByTortoiseAndCreated
finder add --finderName findTortletsByTortoiseAndCreatedOnEquals
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-31 16:32:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-31 21:38:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-01 08:52:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-01 15:31:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-01 15:32:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-07 21:36:27
focus --class ~.domain.Tuser
finder list
finder add --finderName findTusersByUseridEquals
web mvc all --package com.softrism.tortlets.web
web mvc finder all 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-08 08:58:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-09 11:41:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-09 11:57:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-11 10:54:51
hint
focus --class ~.domain.Tortlet
finder list 
finder list --filter completed
finder add findTortletsByCompletedNot
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-12 12:34:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-12 12:50:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-12 16:04:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-13 12:14:14
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 09:09:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 16:31:16
focus --class ~.domain.Tortlet
finder list --filter createdOn
finder add findTortletsByCreatedOnEquals
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 21:54:40
focus --class ~.domain.Tuser
field enum --fieldName status --type ~.domain.UserStatusEnum
enum type --class ~.domain.TuserStatusEnum
enum constant --name ACTIVE
enum constant --name ON_VACATION
enum constant --name FALLEN_SICK
focus --class ~.domain.Tuser
field enum --fieldName status --type ~.domain.TuserStatusEnum
enum type --class ~.domain.TuserTimezoneEnum
enum constant --name PST
enum constant --name EST
enum constant --name IST
focus --class ~.domain.Tuser 
field enum --fieldName timezone --type ~.domain.TuserTimezoneEnum --enumType STRING
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-15 09:30:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-15 20:33:37
hint
jpa setup --database MYSQL --provider HIBERNATE 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-15 21:37:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-16 10:59:56
focus --class ~.domain.Tuser
field string --fieldName myPassword --value defaultpw
field number --fieldName myInteger --type int --value 7
field string --fieldName confirmPassword --transient true --notNull --sizeMin 8 --sizeMax 25
field string --fieldName myP --unique 
enum type --class ~.domain.DreamStatusEnum
enum constant --name ACTIVE
enum constant --name DONE
focus --class ~.domain.Dream
// [failed] field enum --fieldName status --type ~.domain.DreamStatusEnum --enumType STRING
field enum --fieldName status --type ~.domain.DreamStatusEnum --enumType STRING
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-16 14:45:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-16 15:36:05
hint
enum type --class ~.domain.TortoiseStatusEnum
enum constant --name WALKING
enum constant --name FINISHED_RACE
focus --class ~.domain.Tortoise
field enum --fieldName status --type ~.domain.TortoiseStatusEnum --enumType STRING
enum type --class ~.domain.TortoiseDurationTypeEnum
enum constant --name AROUND_AN_HOUR
enum constant --name FEW_MINUTES
enum constant --name HOURS
focus --class ~.domain.Tortoise
field enum --fieldName duration --type ~.domain.TortoiseDurationTypeEnum
focus --class ~.domain.Tortlet
finder list
finder list --filter completed
finder add --finderName findTortletsByCompletedNot
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-17 17:08:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-17 17:09:17
focus --class ~.domain.Tortlet
finder list --filter competed
finder list --filter completed
finder add --finderName findTortletsByCompleted
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-19 13:52:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-19 14:12:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-19 14:12:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-22 16:47:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-22 16:50:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-22 17:45:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-23 08:09:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-24 10:17:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-25 00:16:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 21:39:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 22:19:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-27 11:27:13
security setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-27 11:51:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-30 14:35:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-30 14:37:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-01 22:36:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-02 00:07:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-02 00:07:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-02 00:13:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-02 00:13:20
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-02 00:40:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-03 10:26:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-03 11:18:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-04 17:03:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-05 09:47:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-10 21:56:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 09:41:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 17:33:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 10:18:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-17 22:14:27
hint
json all --deepSerialize false
web mvc json all --package com.softrism.tortlets.web.json
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-18 08:36:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 04:56:12
hint
         focus --class ~.domain.Dream 
field string u
// [failed] field string user
field string useri
field string userid
// [failed] field string userid 
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-20 05:00:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 05:01:44
focus --class ~.domain.Tortoise 
field string u
field string useri
field string userid
// [failed] field string userid
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 05:09:33
hint
focus --class ~.domain.Dream
finder list
finder add findDreamsByUseridEquals
web mvc finder all 
focus --class ~.domain.Tortoise
finder list
finder add findTortoisesByUseridEquals
focus --class ~.domain.Tortlet
finder list
finder add findTortletsByUseridEquals
web mvc finder all
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 09:45:10
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-20 09:46:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-20 10:03:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 17:28:02
hint 
hint
focus --class ~.domain.Dream                               
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 06:02:59
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 08:25:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 11:24:09
hint
focus --class ~.domain.Tortlet
finder list
finder list --depth 2
finder list --depth 2 --filter findTortletsByUserid
finder list --depth 2 --filter findTortletsByUseridEquals
finder list --depth 2 --filter findTortletsByUseridEqualsAndCreatedOn
finder add findTortletsByUseridEqualsAndCreatedOnEquals
finder list --depth 3 --filter findTortletsByUseridEqualsAndCreatedOnEqualsAndCompletedNot
finder list --depth 3 --filter findTortletsByUseridEqualsAndCreatedOnEqualsAndCompleted
finder add findTortletsByUseridEqualsAndCreatedOnEqualsAndCompleted
finder add findTortletsByUseridEqualsAndCompleted
// [failed] finder add findTortletsByUseridEqualsAndCompleted
// [failed] finder add findTortletsByUseridEqualsAndCompleted
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 15:35:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 15:36:04
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 15:37:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 15:37:26
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 17:42:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 17:42:09
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 17:45:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 17:45:34
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 17:50:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 17:50:15
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 17:54:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 17:54:16
hint
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 17:59:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 18:01:40
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 18:09:37
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 18:10:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 18:16:45
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-21 18:17:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 18:17:14
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-21 18:17:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-22 09:05:01
hint
web mvc all --package com.softrism.tortlets.web
web mvc finder all
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-22 09:22:51
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 09:48:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 09:48:32
hint
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 09:55:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 10:22:42
web mvc all --package com.softrism.tortlets.web
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 10:27:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 10:27:51
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 10:28:29
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 10:28:38
web mvc all --package com.softrism.tortlets.web
web mvc all --package com.softrism.tortlets.web
web mvc all --package com.softrism.tortlets.web
web mvc finder all
web mvc all --package com.softrism.tortlets.web
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 10:53:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 10:53:13
web mvc all --package com.softrism.tortlets.web
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 10:57:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 10:58:02
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 10:58:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 10:58:44
hint
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 11:06:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 11:07:14
web mvc all --package com.softrism.tortlets.web
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 11:12:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 11:12:20
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 11:15:11
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 11:15:17
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 11:21:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 11:29:41
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 11:34:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 11:35:14
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 11:35:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 11:37:30
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 11:39:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-23 11:39:37
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-23 11:39:50
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-12-28 16:22:03
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-12-28 16:22:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 16:23:11
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 16:29:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 16:29:23
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 16:32:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 16:32:27
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 16:37:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 16:37:35
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 16:38:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 16:40:17
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 16:46:19
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-28 16:46:28
hint
web mvc all --package com.softrism.tortlets.web
web mvc finder all
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-28 20:27:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-04 16:33:44
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-04 17:31:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-13 18:09:29
hint
addon search 
addon search cloudfoundry
addon search cloudfoundry
addon search cloudfoundry
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.cloud.foundry
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
cloud foundry login
cloud foundry clear login details
cloud foundry login
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-13 18:17:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-13 18:18:20
cloud foundry login --email tortlets@softrism.com --password G10dstart!
perform clean
perform package
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-13 18:47:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-13 18:47:53
web mvc all --package com.softrism.tortlets.web 
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-13 18:55:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-13 18:55:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-13 19:03:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-13 19:04:12
web mvc all --package com.softrism.tortlets.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-13 19:12:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-23 16:21:54
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-23 17:16:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-23 18:05:45
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-23 18:11:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-23 18:29:03
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-24 14:39:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-24 16:32:23
json all --deepSerialize false
web mvc json all --package  com.softrism.tortlets.web
web mvc finder all
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-24 17:06:38
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-24 17:06:49
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-24 17:10:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-24 17:10:17
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-24 17:13:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-24 17:13:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 11:35:46
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 11:38:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 11:38:20
json all --deepSerialize false
web mvc json all --package com.softrism.tortlets.web.json
web mvc json all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 11:41:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 11:41:20
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 11:47:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 11:47:17
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 11:55:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 11:55:56
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 11:56:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 11:56:51
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 11:57:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 11:57:42
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:04:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:04:53
help
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:08:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:08:31
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:11:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:12:05
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:16:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:16:42
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:19:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:19:47
hint
perform package
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:24:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:24:28
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:28:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:29:07
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:29:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:29:34
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:33:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:33:22
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:34:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:36:20
hint
json all --deepSerialize 0
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:39:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:39:24
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:42:39
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:42:49
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:54:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:54:59
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 12:59:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 12:59:31
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 13:02:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 13:02:10
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 13:05:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 13:05:45
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 13:06:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 13:07:01
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 13:07:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 13:07:53
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 13:12:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 13:12:47
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 13:14:19
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 13:14:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 13:23:13
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 13:23:24
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 13:23:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:07:25
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 16:18:50
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:20:49
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 16:26:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:26:53
hint
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 16:34:29
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:34:38
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 16:35:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:35:09
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 16:36:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:38:23
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 16:40:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:40:15
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 16:42:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:42:53
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 16:49:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:50:17
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 16:52:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 16:52:22
hint
json add --class ~.domain.Tuser --deepSerialize false
web mvc json all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 17:00:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 17:00:14
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 18:36:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 18:38:04
web mvc all --package com.softrism.tortlets.web
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 18:38:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 18:46:26
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-25 18:46:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-25 18:47:04
web mvc all --package com.softrism.tortlets.web 
web mvc finder all
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-27 16:13:11
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-27 18:42:49
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-27 18:49:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-27 21:38:53
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-27 21:43:39
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-27 21:43:47
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-27 21:53:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-14 10:58:34
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-14 11:06:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-14 11:54:51
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-14 14:09:40
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-08 14:48:01
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-08 16:10:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-10 23:01:11
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-11 10:47:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-15 14:35:36
focus --class ~.domain.Tortoise
finder list --depth 2 --filter ByDream
finder list --depth 2 --filter ByDreamAnd
finder list --depth 2 --filter ByDreamAndUser
finder add --finderName findTortoisesByDreamAndUseridEquals
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-10 14:56:26
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-10 15:11:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-11 10:22:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-11 10:53:38
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-17 20:02:50
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-23 11:47:08
focus --class ~.domain.Tuser
finder list --filter findTuserByUserId
finder list 
finder list --depth 2 --filter findTusersByUseridEquals
finder list --depth 2 --filter findTusersByUseridEqualsAndPassword
finder add --finderName findTusersByUseridEqualsAndPasswordEquals
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-24 13:41:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-24 13:41:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-23 15:22:14
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-30 14:56:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-18 15:43:36
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-18 15:44:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-18 15:44:06
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-18 16:13:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-15 17:56:44
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-11-15 17:56:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-19 10:41:52
focus --class ~.domain.Dream
finder list --filter ByTuserEquals
finder list --filter ByTuser
finder add --finderName findDreamsByTuser
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-11-19 15:17:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-19 15:17:43
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-11-19 16:24:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-19 16:24:14
focus --class ~.domain.Tortoise
field reference --fieldName tuser --type ~.domain.Tuser
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-19 20:23:40
focus --class ~.domain.Tortoise
// [failed] field embedded --type ~.domain.Tuser --fieldName tuser
field other --fieldName tuser --type ~.domain.Tuser
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-11-19 20:34:39
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-20 20:01:56
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-11-20 20:05:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-11-20 20:05:53
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-11-21 10:15:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-06 12:17:55
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-06 12:37:33
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-29 17:13:56
class --class ~.vo.DayVO --rooAnnotations true
field string --fieldName dayName
// [failed] field number --fieldName number --type int
field number --fieldName totalTortoises --type int
field number --fieldName totalActivityMinutes --type int 
field set --type ~.domain.Tortoise --fieldName tortoises --cardinality ONE_TO_MANY
json add --class ~.vo.DayVO
focus --class ~.domain.Tortoise
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-01-30 10:29:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-23 16:04:29
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-05-23 19:13:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-23 19:13:45
