// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-06 23:03:12
project --topLevelPackage com.softrism.tortlets --projectName tortlets --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-06 23:03:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-06 23:07:29
hint
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
hint
entity jpa --class com.softrism.tortlets.Tuser
field string userid
field string password
field string firstName
field string lastName
field email template --fieldName emailAddress
field date --fieldName birthDate --type java.util.Date
field string timeZone
field number --fieldName allowedDelayDays --type int
field string --fieldName status
field number --fieldName latestDreamScore --type int
field number --fieldName tortletsCreatedCount --type int
field number --fieldName tortletsDeletedCount --type int
field number --fieldName tortletsCompletedCount --type int
field date --fieldName createdOn --type java.util.Date
field date --fieldName updatedON --type java.util.Date
entity jpa --class com.softrism.tortlets.domain.Dream
field string --fieldName title
field string --fieldName notes
field string --fieldName dreamColor
field string --fieldName priority
field string --fieldName status
field number --fieldName latestDreamScore --type int
field date --fieldName createdOn --type java.util.Date
field date --fieldName updatedOn --type java.util.Date
entity jpa --class com.softrism.tortlets.domain.Tortoise
field string --fieldName title
field string --fieldName frequency
field string --fieldName  notes
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
field string --fieldName status
field string --fieldName durationType
field number --fieldName latestTortoiseScore --type int
field number --fieldName tortletsCreatedCount --type int
field number --fieldName tortletsDeletedCount --type int
field number --fieldName tortletsCompletedCount --type int
field date --fieldName createdOn --type java.util.Date
field date --fieldName updatedOn --type java.util.Date
entity jpa --class com.softrism.tortlets.domain.WeeklyDays
// [failed] field string --fieldName day
field string --fieldName dayOfWeek
entity jpa --class com.softrism.tortlets.domain.Tortlet
field string title
field string status
field string notes
field date --fieldName createdOn --type java.util.Date
field date --fieldName updatedOn --type java.util.Date
field date --fieldName completedOn --type java.util.Date
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-08 09:23:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-09 21:15:53
perform clean
web mvc setup
web mvc all --package com.softrism.tortlets.web
perform clean
perform package
focus --class ~.domain.Tuser
field set --fieldName dreams --type ~.domain.Dream --mappedBy  tuser
field set --fieldName dreams --type ~.domain.Dream --mappedBy tuser --cardinality ONE_TO_MANY 
focus --class ~.domain.Dream
field reference --fieldName tuser --type ~.domain.Tuser --cardinality MANY_TO_ONE 
perform clean
perform package
focus --class ~.domain.Dream
field set --fieldName tortoises --type ~.domain.Tortoise --mappedBy dream --cardinality ONE_TO_MANY
focus --class ~.domain.Tortoise 
field reference --fieldName  dream --type ~.domain.Dream  --cardinality MANY_TO_ONE
focus --class ~.domain.Tortoise 
field set --fieldName tortlets --type ~.domain.Tortlet --mappedBy tortoise --cardinality ONE_TO_MANY
focus --class ~.domain.Tortlet
field reference --fieldName tortoise --type ~.domain.Tortoise --cardinality MANY_TO_ONE 
focus --class ~.domain.Tortoise
field set --fieldName weekdays --type ~.domain.WeeklyDay --mappedBy tortoise --cardinality ONE_TO_MANY
focus --class ~.domain.WeeklyDay
field reference --fieldName tortoise --type ~.domain.Tortoise --cardinality MANY_TO_ONE 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 15:07:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 23:21:36
