{
    "name": "registration",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "touch22",
    "topInstanceFileMap": {
        "b1eb75fc-1f7c-4b0c-8765-75107c58b008": {
            "paths": [
                "metadata/view/RegistrationCardPanel",
                "app/view/override/RegistrationCardPanel.js",
                "app/view/RegistrationCardPanel.js"
            ],
            "className": "RegistrationCardPanel"
        },
        "7949a575-14b3-4d1f-9991-2b846f87e7df": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "a598bd29-910a-4a96-8b5e-9663202da0e7": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "b1eb75fc-1f7c-4b0c-8765-75107c58b008"
        ],
        "store": [],
        "controller": [
            "7949a575-14b3-4d1f-9991-2b846f87e7df"
        ],
        "model": [],
        "resource": [
            "a598bd29-910a-4a96-8b5e-9663202da0e7"
        ],
        "app": [
            "application"
        ]
    }
}