// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.web;

import com.personal.trials.postgress.Employee;
import com.softrism.tortlets.web.ApplicationConversionServiceFactoryBean;
import com.susanku.dnoram8.domain.Duser;
import com.susanku.dnoram8.domain.Task;
import org.springframework.core.convert.converter.Converter;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public Converter<Employee, String> ApplicationConversionServiceFactoryBean.getEmployeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.personal.trials.postgress.Employee, java.lang.String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Employee> ApplicationConversionServiceFactoryBean.getIdToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.personal.trials.postgress.Employee>() {
            public com.personal.trials.postgress.Employee convert(java.lang.Long id) {
                return Employee.findEmployee(id);
            }
        };
    }
    
    public Converter<String, Employee> ApplicationConversionServiceFactoryBean.getStringToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.personal.trials.postgress.Employee>() {
            public com.personal.trials.postgress.Employee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Employee.class);
            }
        };
    }
    
    public Converter<Duser, String> ApplicationConversionServiceFactoryBean.getDuserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.susanku.dnoram8.domain.Duser, java.lang.String>() {
            public String convert(Duser duser) {
                return new StringBuilder().append(duser.getUserid()).toString();
            }
        };
    }
    
    public Converter<Long, Duser> ApplicationConversionServiceFactoryBean.getIdToDuserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.susanku.dnoram8.domain.Duser>() {
            public com.susanku.dnoram8.domain.Duser convert(java.lang.Long id) {
                return Duser.findDuser(id);
            }
        };
    }
    
    public Converter<String, Duser> ApplicationConversionServiceFactoryBean.getStringToDuserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.susanku.dnoram8.domain.Duser>() {
            public com.susanku.dnoram8.domain.Duser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Duser.class);
            }
        };
    }
    
    public Converter<Task, String> ApplicationConversionServiceFactoryBean.getTaskToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.susanku.dnoram8.domain.Task, java.lang.String>() {
            public String convert(Task task) {
                return new StringBuilder().append(task.getId()).append(' ').append(task.getTitle()).append(' ').append(task.getDuration()).append(' ').append(task.getCategory()).toString();
            }
        };
    }
    
    public Converter<Long, Task> ApplicationConversionServiceFactoryBean.getIdToTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.susanku.dnoram8.domain.Task>() {
            public com.susanku.dnoram8.domain.Task convert(java.lang.Long id) {
                return Task.findTask(id);
            }
        };
    }
    
    public Converter<String, Task> ApplicationConversionServiceFactoryBean.getStringToTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.susanku.dnoram8.domain.Task>() {
            public com.susanku.dnoram8.domain.Task convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Task.class);
            }
        };
    }
    
}
