// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.web;

import com.softrism.tortlets.domain.Dream;
import com.softrism.tortlets.domain.DreamStatusEnum;
import com.softrism.tortlets.domain.Tortoise;
import com.softrism.tortlets.domain.Tuser;
import com.softrism.tortlets.web.DreamController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DreamController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DreamController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Dream());
        return "dreams/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DreamController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dream", Dream.findDream(id));
        uiModel.addAttribute("itemId", id);
        return "dreams/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DreamController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dreams", Dream.findDreamEntries(firstResult, sizeNo));
            float nrOfPages = (float) Dream.countDreams() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dreams", Dream.findAllDreams());
        }
        addDateTimeFormatPatterns(uiModel);
        return "dreams/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DreamController.update(@Valid Dream dream, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dream);
            return "dreams/update";
        }
        uiModel.asMap().clear();
        dream.merge();
        return "redirect:/dreams/" + encodeUrlPathSegment(dream.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DreamController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Dream.findDream(id));
        return "dreams/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DreamController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dream dream = Dream.findDream(id);
        dream.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dreams";
    }
    
    void DreamController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("dream_createdon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("dream_updatedon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DreamController.populateEditForm(Model uiModel, Dream dream) {
        uiModel.addAttribute("dream", dream);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dreamstatusenums", Arrays.asList(DreamStatusEnum.values()));
        uiModel.addAttribute("tortoises", Tortoise.findAllTortoises());
        uiModel.addAttribute("tusers", Tuser.findAllTusers());
    }
    
    String DreamController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
