// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.web;

import com.softrism.tortlets.domain.Tortlet;
import com.softrism.tortlets.web.TortletController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect TortletController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCompleted", "form" }, method = RequestMethod.GET)
    public String TortletController.findTortletsByCompletedForm(Model uiModel) {
        return "tortlets/findTortletsByCompleted";
    }
    
    @RequestMapping(params = "find=ByCompleted", method = RequestMethod.GET)
    public String TortletController.findTortletsByCompleted(@RequestParam(value = "completed", required = false) Boolean completed, Model uiModel) {
        uiModel.addAttribute("tortlets", Tortlet.findTortletsByCompleted(completed == null ? Boolean.FALSE : completed).getResultList());
        return "tortlets/list";
    }
    
}
