// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.web;

import com.softrism.tortlets.domain.Tortlet;
import com.softrism.tortlets.web.TortletController;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect TortletController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUseridEquals", "form" }, method = RequestMethod.GET)
    public String TortletController.findTortletsByUseridEqualsForm(Model uiModel) {
        return "tortlets/findTortletsByUseridEquals";
    }
    
    @RequestMapping(params = "find=ByUseridEquals", method = RequestMethod.GET)
    public String TortletController.findTortletsByUseridEquals(@RequestParam("userid") String userid, Model uiModel) {
        uiModel.addAttribute("tortlets", Tortlet.findTortletsByUseridEquals(userid).getResultList());
        return "tortlets/list";
    }
    
    @RequestMapping(params = { "find=ByUseridEqualsAndCompleted", "form" }, method = RequestMethod.GET)
    public String TortletController.findTortletsByUseridEqualsAndCompletedForm(Model uiModel) {
        return "tortlets/findTortletsByUseridEqualsAndCompleted";
    }
    
    @RequestMapping(params = { "find=ByUseridEqualsAndCreatedOnEqualsAndCompleted", "form" }, method = RequestMethod.GET)
    public String TortletController.findTortletsByUseridEqualsAndCreatedOnEqualsAndCompletedForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "tortlets/findTortletsByUseridEqualsAndCreatedOnEqualsAndCompleted";
    }
    
}
