// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.web;

import com.softrism.tortlets.domain.Tortlet;
import com.softrism.tortlets.web.TortletController;
import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect TortletController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCreatedOnEquals", "form" }, method = RequestMethod.GET)
    public String TortletController.findTortletsByCreatedOnEqualsForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "tortlets/findTortletsByCreatedOnEquals";
    }
    
    @RequestMapping(params = "find=ByCreatedOnEquals", method = RequestMethod.GET)
    public String TortletController.findTortletsByCreatedOnEquals(@RequestParam("createdOn") @DateTimeFormat(style = "M-") Date createdOn, Model uiModel) {
        uiModel.addAttribute("tortlets", Tortlet.findTortletsByCreatedOnEquals(createdOn).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "tortlets/list";
    }
    
}
