// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.web;

import com.softrism.tortlets.domain.Dream;
import com.softrism.tortlets.domain.Tuser;
import com.softrism.tortlets.domain.TuserStatusEnum;
import com.softrism.tortlets.domain.TuserTimezoneEnum;
import com.softrism.tortlets.web.TuserController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TuserController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TuserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Tuser());
        return "tusers/create";
    }
    
    @RequestMapping(produces = "text/html")
    public String TuserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tusers", Tuser.findTuserEntries(firstResult, sizeNo));
            float nrOfPages = (float) Tuser.countTusers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tusers", Tuser.findAllTusers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TuserController.update(@Valid Tuser tuser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tuser);
            return "tusers/update";
        }
        uiModel.asMap().clear();
        tuser.merge();
        return "redirect:/tusers/" + encodeUrlPathSegment(tuser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TuserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Tuser.findTuser(id));
        return "tusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TuserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Tuser tuser = Tuser.findTuser(id);
        tuser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tusers";
    }
    
    void TuserController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tuser_birthdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tuser_createdon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tuser_updatedon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TuserController.populateEditForm(Model uiModel, Tuser tuser) {
        uiModel.addAttribute("tuser", tuser);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dreams", Dream.findAllDreams());
        uiModel.addAttribute("tuserstatusenums", Arrays.asList(TuserStatusEnum.values()));
        uiModel.addAttribute("tusertimezoneenums", Arrays.asList(TuserTimezoneEnum.values()));
    }
    
    String TuserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
