#Updated at Thu Nov 15 20:34:28 PST 2012
#Thu Nov 15 20:34:28 PST 2012
#mysql
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306\/tortlets
#database.username=sudhir
#database.password=sudhir

#postgress
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=tortlets
database.password=tortlets
