// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Dream;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Dream_Roo_Jpa_Entity {
    
    declare @type: Dream: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dream.id;
    
    @Version
    @Column(name = "version")
    private Integer Dream.version;
    
    public Long Dream.getId() {
        return this.id;
    }
    
    public void Dream.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dream.getVersion() {
        return this.version;
    }
    
    public void Dream.setVersion(Integer version) {
        this.version = version;
    }
    
}
