// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Dream;
import com.softrism.tortlets.domain.Tuser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Dream_Roo_Finder {
    
    public static TypedQuery<Dream> Dream.findDreamsByTuser(Tuser tuser) {
        if (tuser == null) throw new IllegalArgumentException("The tuser argument is required");
        EntityManager em = Dream.entityManager();
        TypedQuery<Dream> q = em.createQuery("SELECT o FROM Dream AS o WHERE o.tuser = :tuser", Dream.class);
        q.setParameter("tuser", tuser);
        return q;
    }
    
}
