// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Dream;
import com.softrism.tortlets.domain.DreamStatusEnum;
import com.softrism.tortlets.domain.Tortoise;
import com.softrism.tortlets.domain.Tuser;
import java.util.Date;
import java.util.Set;

privileged aspect Dream_Roo_JavaBean {
    
    public String Dream.getTitle() {
        return this.title;
    }
    
    public void Dream.setTitle(String title) {
        this.title = title;
    }
    
    public String Dream.getNotes() {
        return this.notes;
    }
    
    public void Dream.setNotes(String notes) {
        this.notes = notes;
    }
    
    public String Dream.getDreamColor() {
        return this.dreamColor;
    }
    
    public void Dream.setDreamColor(String dreamColor) {
        this.dreamColor = dreamColor;
    }
    
    public int Dream.getLatestDreamScore() {
        return this.latestDreamScore;
    }
    
    public void Dream.setLatestDreamScore(int latestDreamScore) {
        this.latestDreamScore = latestDreamScore;
    }
    
    public int Dream.getTortletsCreatedCount() {
        return this.tortletsCreatedCount;
    }
    
    public void Dream.setTortletsCreatedCount(int tortletsCreatedCount) {
        this.tortletsCreatedCount = tortletsCreatedCount;
    }
    
    public int Dream.getTortletsDeletedCount() {
        return this.tortletsDeletedCount;
    }
    
    public void Dream.setTortletsDeletedCount(int tortletsDeletedCount) {
        this.tortletsDeletedCount = tortletsDeletedCount;
    }
    
    public int Dream.getTortletsCompletedCount() {
        return this.tortletsCompletedCount;
    }
    
    public void Dream.setTortletsCompletedCount(int tortletsCompletedCount) {
        this.tortletsCompletedCount = tortletsCompletedCount;
    }
    
    public Date Dream.getCreatedOn() {
        return this.createdOn;
    }
    
    public void Dream.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date Dream.getUpdatedOn() {
        return this.updatedOn;
    }
    
    public void Dream.setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }
    
    public Tuser Dream.getTuser() {
        return this.tuser;
    }
    
    public void Dream.setTuser(Tuser tuser) {
        this.tuser = tuser;
    }
    
    public Set<Tortoise> Dream.getTortoises() {
        return this.tortoises;
    }
    
    public void Dream.setTortoises(Set<Tortoise> tortoises) {
        this.tortoises = tortoises;
    }
    
    public DreamStatusEnum Dream.getStatus() {
        return this.status;
    }
    
    public void Dream.setStatus(DreamStatusEnum status) {
        this.status = status;
    }
    
}
