// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Dream;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dream_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dream.entityManager;
    
    public static final EntityManager Dream.entityManager() {
        EntityManager em = new Dream().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dream.countDreams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dream o", Long.class).getSingleResult();
    }
    
    public static Dream Dream.findDream(Long id) {
        if (id == null) return null;
        return entityManager().find(Dream.class, id);
    }
    
    public static List<Dream> Dream.findDreamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dream o", Dream.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dream.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dream.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dream attached = Dream.findDream(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dream.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dream.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dream Dream.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dream merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
