// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Dream;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Dream_Roo_Json {
    
    public String Dream.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Dream Dream.fromJsonToDream(String json) {
        return new JSONDeserializer<Dream>().use(null, Dream.class).deserialize(json);
    }
    
    public static String Dream.toJsonArray(Collection<Dream> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Dream> Dream.fromJsonArrayToDreams(String json) {
        return new JSONDeserializer<List<Dream>>().use(null, ArrayList.class).use("values", Dream.class).deserialize(json);
    }
    
}
