// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Tortlet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tortlet_Roo_Jpa_Entity {
    
    declare @type: Tortlet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tortlet.id;
    
    @Version
    @Column(name = "version")
    private Integer Tortlet.version;
    
    public Long Tortlet.getId() {
        return this.id;
    }
    
    public void Tortlet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tortlet.getVersion() {
        return this.version;
    }
    
    public void Tortlet.setVersion(Integer version) {
        this.version = version;
    }
    
}
