// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Dream;
import com.softrism.tortlets.domain.Tortlet;
import com.softrism.tortlets.domain.Tortoise;
import com.softrism.tortlets.domain.TortoiseDurationTypeEnum;
import com.softrism.tortlets.domain.TortoiseStatusEnum;
import java.util.Date;
import java.util.Set;

privileged aspect Tortoise_Roo_JavaBean {
    
    public String Tortoise.getTitle() {
        return this.title;
    }
    
    public void Tortoise.setTitle(String title) {
        this.title = title;
    }
    
    public String Tortoise.getFrequency() {
        return this.frequency;
    }
    
    public void Tortoise.setFrequency(String frequency) {
        this.frequency = frequency;
    }
    
    public String Tortoise.getNotes() {
        return this.notes;
    }
    
    public void Tortoise.setNotes(String notes) {
        this.notes = notes;
    }
    
    public Date Tortoise.getStartDate() {
        return this.startDate;
    }
    
    public void Tortoise.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Tortoise.getEndDate() {
        return this.endDate;
    }
    
    public void Tortoise.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public int Tortoise.getLatestTortoiseScore() {
        return this.latestTortoiseScore;
    }
    
    public void Tortoise.setLatestTortoiseScore(int latestTortoiseScore) {
        this.latestTortoiseScore = latestTortoiseScore;
    }
    
    public int Tortoise.getTortletsCreatedCount() {
        return this.tortletsCreatedCount;
    }
    
    public void Tortoise.setTortletsCreatedCount(int tortletsCreatedCount) {
        this.tortletsCreatedCount = tortletsCreatedCount;
    }
    
    public int Tortoise.getTortletsDeletedCount() {
        return this.tortletsDeletedCount;
    }
    
    public void Tortoise.setTortletsDeletedCount(int tortletsDeletedCount) {
        this.tortletsDeletedCount = tortletsDeletedCount;
    }
    
    public int Tortoise.getTortletsCompletedCount() {
        return this.tortletsCompletedCount;
    }
    
    public void Tortoise.setTortletsCompletedCount(int tortletsCompletedCount) {
        this.tortletsCompletedCount = tortletsCompletedCount;
    }
    
    public Date Tortoise.getCreatedOn() {
        return this.createdOn;
    }
    
    public void Tortoise.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date Tortoise.getUpdatedOn() {
        return this.updatedOn;
    }
    
    public void Tortoise.setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }
    
    public Dream Tortoise.getDream() {
        return this.dream;
    }
    
    public void Tortoise.setDream(Dream dream) {
        this.dream = dream;
    }
    
    public Set<Tortlet> Tortoise.getTortlets() {
        return this.tortlets;
    }
    
    public void Tortoise.setTortlets(Set<Tortlet> tortlets) {
        this.tortlets = tortlets;
    }
    
    public Boolean Tortoise.getMonday() {
        return this.monday;
    }
    
    public void Tortoise.setMonday(Boolean monday) {
        this.monday = monday;
    }
    
    public Boolean Tortoise.getTuesday() {
        return this.tuesday;
    }
    
    public void Tortoise.setTuesday(Boolean tuesday) {
        this.tuesday = tuesday;
    }
    
    public Boolean Tortoise.getWednesday() {
        return this.wednesday;
    }
    
    public void Tortoise.setWednesday(Boolean wednesday) {
        this.wednesday = wednesday;
    }
    
    public Boolean Tortoise.getThursday() {
        return this.thursday;
    }
    
    public void Tortoise.setThursday(Boolean thursday) {
        this.thursday = thursday;
    }
    
    public Boolean Tortoise.getFriday() {
        return this.friday;
    }
    
    public void Tortoise.setFriday(Boolean friday) {
        this.friday = friday;
    }
    
    public Boolean Tortoise.getSaturday() {
        return this.saturday;
    }
    
    public void Tortoise.setSaturday(Boolean saturday) {
        this.saturday = saturday;
    }
    
    public Boolean Tortoise.getSunday() {
        return this.sunday;
    }
    
    public void Tortoise.setSunday(Boolean sunday) {
        this.sunday = sunday;
    }
    
    public TortoiseStatusEnum Tortoise.getStatus() {
        return this.status;
    }
    
    public void Tortoise.setStatus(TortoiseStatusEnum status) {
        this.status = status;
    }
    
    public TortoiseDurationTypeEnum Tortoise.getDuration() {
        return this.duration;
    }
    
    public void Tortoise.setDuration(TortoiseDurationTypeEnum duration) {
        this.duration = duration;
    }
    
}
