// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Tortlet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tortlet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tortlet.entityManager;
    
    public static final EntityManager Tortlet.entityManager() {
        EntityManager em = new Tortlet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tortlet.countTortlets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tortlet o", Long.class).getSingleResult();
    }
    
    public static List<Tortlet> Tortlet.findAllTortlets() {
        return entityManager().createQuery("SELECT o FROM Tortlet o", Tortlet.class).getResultList();
    }
    
    public static Tortlet Tortlet.findTortlet(Long id) {
        if (id == null) return null;
        return entityManager().find(Tortlet.class, id);
    }
    
    public static List<Tortlet> Tortlet.findTortletEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tortlet o", Tortlet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tortlet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tortlet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tortlet attached = Tortlet.findTortlet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tortlet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tortlet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tortlet Tortlet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tortlet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
