// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Tortoise;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tortoise_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tortoise.entityManager;
    
    public static final EntityManager Tortoise.entityManager() {
        EntityManager em = new Tortoise().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tortoise.countTortoises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tortoise o", Long.class).getSingleResult();
    }
    
    public static List<Tortoise> Tortoise.findAllTortoises() {
        return entityManager().createQuery("SELECT o FROM Tortoise o", Tortoise.class).getResultList();
    }
    
    public static Tortoise Tortoise.findTortoise(Long id) {
        if (id == null) return null;
        return entityManager().find(Tortoise.class, id);
    }
    
    public static List<Tortoise> Tortoise.findTortoiseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tortoise o", Tortoise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tortoise.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tortoise.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tortoise attached = Tortoise.findTortoise(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tortoise.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tortoise.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tortoise Tortoise.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tortoise merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
