// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Tortoise;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tortoise_Roo_Jpa_Entity {
    
    declare @type: Tortoise: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tortoise.id;
    
    @Version
    @Column(name = "version")
    private Integer Tortoise.version;
    
    public Long Tortoise.getId() {
        return this.id;
    }
    
    public void Tortoise.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tortoise.getVersion() {
        return this.version;
    }
    
    public void Tortoise.setVersion(Integer version) {
        this.version = version;
    }
    
}
