// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Tortlet;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tortlet_Roo_Json {
    
    public String Tortlet.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tortlet Tortlet.fromJsonToTortlet(String json) {
        return new JSONDeserializer<Tortlet>().use(null, Tortlet.class).deserialize(json);
    }
    
    public static String Tortlet.toJsonArray(Collection<Tortlet> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tortlet> Tortlet.fromJsonArrayToTortlets(String json) {
        return new JSONDeserializer<List<Tortlet>>().use(null, ArrayList.class).use("values", Tortlet.class).deserialize(json);
    }
    
}
