// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Tuser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tuser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tuser.entityManager;
    
    public static final EntityManager Tuser.entityManager() {
        EntityManager em = new Tuser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tuser.countTusers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tuser o", Long.class).getSingleResult();
    }
    
    public static List<Tuser> Tuser.findAllTusers() {
        return entityManager().createQuery("SELECT o FROM Tuser o", Tuser.class).getResultList();
    }
    
    public static Tuser Tuser.findTuser(Long id) {
        if (id == null) return null;
        return entityManager().find(Tuser.class, id);
    }
    
    public static List<Tuser> Tuser.findTuserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tuser o", Tuser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tuser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tuser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tuser attached = Tuser.findTuser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tuser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tuser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tuser Tuser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tuser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
