// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Tuser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tuser_Roo_Json {
    
    public String Tuser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tuser Tuser.fromJsonToTuser(String json) {
        return new JSONDeserializer<Tuser>().use(null, Tuser.class).deserialize(json);
    }
    
    public static String Tuser.toJsonArray(Collection<Tuser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tuser> Tuser.fromJsonArrayToTusers(String json) {
        return new JSONDeserializer<List<Tuser>>().use(null, ArrayList.class).use("values", Tuser.class).deserialize(json);
    }
    
}
