// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Tuser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Tuser_Roo_Finder {
    
    public static TypedQuery<Tuser> Tuser.findTusersByUseridEquals(String userid) {
        if (userid == null || userid.length() == 0) throw new IllegalArgumentException("The userid argument is required");
        EntityManager em = Tuser.entityManager();
        TypedQuery<Tuser> q = em.createQuery("SELECT o FROM Tuser AS o WHERE o.userid = :userid", Tuser.class);
        q.setParameter("userid", userid);
        return q;
    }
    
}
