// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.WeeklyDay;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WeeklyDay_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WeeklyDay.entityManager;
    
    public static final EntityManager WeeklyDay.entityManager() {
        EntityManager em = new WeeklyDay().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WeeklyDay.countWeeklyDays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WeeklyDay o", Long.class).getSingleResult();
    }
    
    public static List<WeeklyDay> WeeklyDay.findAllWeeklyDays() {
        return entityManager().createQuery("SELECT o FROM WeeklyDay o", WeeklyDay.class).getResultList();
    }
    
    public static WeeklyDay WeeklyDay.findWeeklyDay(Long id) {
        if (id == null) return null;
        return entityManager().find(WeeklyDay.class, id);
    }
    
    public static List<WeeklyDay> WeeklyDay.findWeeklyDayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WeeklyDay o", WeeklyDay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WeeklyDay.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WeeklyDay.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WeeklyDay attached = WeeklyDay.findWeeklyDay(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WeeklyDay.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WeeklyDay.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WeeklyDay WeeklyDay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WeeklyDay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
