// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.Tortoise;
import com.softrism.tortlets.domain.WeeklyDay;

privileged aspect WeeklyDay_Roo_JavaBean {
    
    public String WeeklyDay.getDayOfWeek() {
        return this.dayOfWeek;
    }
    
    public void WeeklyDay.setDayOfWeek(String dayOfWeek) {
        this.dayOfWeek = dayOfWeek;
    }
    
    public Tortoise WeeklyDay.getTortoise() {
        return this.tortoise;
    }
    
    public void WeeklyDay.setTortoise(Tortoise tortoise) {
        this.tortoise = tortoise;
    }
    
}
