// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.domain;

import com.softrism.tortlets.domain.WeeklyDay;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WeeklyDay_Roo_Jpa_Entity {
    
    declare @type: WeeklyDay: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WeeklyDay.id;
    
    @Version
    @Column(name = "version")
    private Integer WeeklyDay.version;
    
    public Long WeeklyDay.getId() {
        return this.id;
    }
    
    public void WeeklyDay.setId(Long id) {
        this.id = id;
    }
    
    public Integer WeeklyDay.getVersion() {
        return this.version;
    }
    
    public void WeeklyDay.setVersion(Integer version) {
        this.version = version;
    }
    
}
