{
    "name": "login",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.1",
    "xdsBuild": 951,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "touch22",
    "topInstanceFileMap": {
        "83dba2db-3767-4ecb-bdfc-c057b94f4f3f": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "554f99b0-5e80-4602-88c3-97fd405ebd93": {
            "paths": [
                "metadata/view/LoginForm",
                "app/view/override/LoginForm.js",
                "app/view/LoginForm.js"
            ],
            "className": "LoginForm"
        }
    },
    "viewOrderMap": {
        "view": [
            "554f99b0-5e80-4602-88c3-97fd405ebd93"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "83dba2db-3767-4ecb-bdfc-c057b94f4f3f"
        ],
        "app": [
            "application"
        ]
    }
}