<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_softrism_tortlets_domain_Tortoise" modelAttribute="tortoise" path="/tortoises" render="${empty dependencies}" z="fBG0lNsTjsxPrarwQEOgakGPZY0=">
        <field:select field="dream" id="c_com_softrism_tortlets_domain_Tortoise_dream" itemValue="id" items="${dreams}" path="/dreams" z="sbqiLki0SSeSfiY5Kyo9JqghOSM="/>
        <field:input field="title" id="c_com_softrism_tortlets_domain_Tortoise_title" required="true" z="x7dEsLce+AaVue/npFZrftKewKE="/>
        <field:input field="frequency" id="c_com_softrism_tortlets_domain_Tortoise_frequency" render="false" z="user-managed"/>
        <field:textarea field="notes" id="c_com_softrism_tortlets_domain_Tortoise_notes" z="VPpDIoQTpsBJlJUCLO8huGndajI="/>
        <field:datetime dateTimePattern="${tortoise_startdate_date_format}" field="startDate" future="true" id="c_com_softrism_tortlets_domain_Tortoise_startDate" z="user-managed"/>
        <field:datetime dateTimePattern="${tortoise_enddate_date_format}" field="endDate" future="true" id="c_com_softrism_tortlets_domain_Tortoise_endDate" z="user-managed"/>
        <field:input field="latestTortoiseScore" id="c_com_softrism_tortlets_domain_Tortoise_latestTortoiseScore" render="false" z="user-managed"/>
        <field:input field="tortletsCreatedCount" id="c_com_softrism_tortlets_domain_Tortoise_tortletsCreatedCount" render="false" z="user-managed"/>
        <field:input field="tortletsDeletedCount" id="c_com_softrism_tortlets_domain_Tortoise_tortletsDeletedCount" render="false" z="user-managed"/>
        <field:input field="tortletsCompletedCount" id="c_com_softrism_tortlets_domain_Tortoise_tortletsCompletedCount" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${tortoise_createdon_date_format}" field="createdOn" id="c_com_softrism_tortlets_domain_Tortoise_createdOn" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${tortoise_updatedon_date_format}" field="updatedOn" id="c_com_softrism_tortlets_domain_Tortoise_updatedOn" render="false" z="user-managed"/>
        <field:select field="status" id="c_com_softrism_tortlets_domain_Tortoise_status" items="${tortoisestatusenums}" path="tortoisestatusenums" render="false" z="user-managed"/>
        <field:select field="duration" id="c_com_softrism_tortlets_domain_Tortoise_duration" items="${tortoisedurationtypeenums}" path="tortoisedurationtypeenums" z="itMaSwQi+aqE3arTuCoTFSin5/4="/>
        <field:simple field="tortlets" id="c_com_softrism_tortlets_domain_Tortoise_tortlets" messageCode="entity_reference_not_managed" messageCodeAttribute="Tortlet" render="false" z="user-managed"/>
        <field:checkbox field="monday" id="c_com_softrism_tortlets_domain_Tortoise_monday" z="bdpXWai7dj/V3JlGcH7nfhcKX1Y="/>
        <field:checkbox field="tuesday" id="c_com_softrism_tortlets_domain_Tortoise_tuesday" z="uAHuirHhSQCIlZErcdhP9sdMScc="/>
        <field:checkbox field="wednesday" id="c_com_softrism_tortlets_domain_Tortoise_wednesday" z="ENvO0YugNa2WwhR7YfCAsMFZyOI="/>
        <field:checkbox field="thursday" id="c_com_softrism_tortlets_domain_Tortoise_thursday" z="6EIIIom7zCK18amhZSC+dsVIN6U="/>
        <field:checkbox field="friday" id="c_com_softrism_tortlets_domain_Tortoise_friday" z="iqT/PDSqn5O7IS62TuIP0u/Py4Y="/>
        <field:checkbox field="saturday" id="c_com_softrism_tortlets_domain_Tortoise_saturday" z="6UqZ8qFvVlEPp8lRfnQEoLc/les="/>
        <field:checkbox field="sunday" id="c_com_softrism_tortlets_domain_Tortoise_sunday" z="BimVyMBDr7kCLC7EfZ+cyhqsMvQ="/>
        <field:input field="userid" id="c_com_softrism_tortlets_domain_Tortoise_userid" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_softrism_tortlets_domain_Tortoise" render="${not empty dependencies}" z="rOafzDaj9d4wX0kt7xgjxBbxipI="/>
</div>
