<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_softrism_tortlets_domain_Tortoise" modelAttribute="tortoise" path="/tortoises" render="${empty dependencies}" z="fBG0lNsTjsxPrarwQEOgakGPZY0=">
        <field:input field="title" id="c_com_softrism_tortlets_domain_Tortoise_title" z="tmnNGtapLneeydXJiBV8zcC8UlA="/>
        <field:input field="frequency" id="c_com_softrism_tortlets_domain_Tortoise_frequency" z="smrQcaWLeFDpGhSUSSFm20CzSZY="/>
        <field:input field="notes" id="c_com_softrism_tortlets_domain_Tortoise_notes" z="lv/zuTRJxRnKFQzt5ThyHlHVTww="/>
        <field:datetime dateTimePattern="${tortoise_startdate_date_format}" field="startDate" id="c_com_softrism_tortlets_domain_Tortoise_startDate" z="EO0KJ7Xl/h2b3yMe9yF/bzZmS4w="/>
        <field:datetime dateTimePattern="${tortoise_enddate_date_format}" field="endDate" id="c_com_softrism_tortlets_domain_Tortoise_endDate" z="21C64GiGN8qIv9rL1fhiml7j7N8="/>
        <field:input field="status" id="c_com_softrism_tortlets_domain_Tortoise_status" z="6KpoyzjTwwqzrQ0WqohGcaZ9ojY="/>
        <field:input field="durationType" id="c_com_softrism_tortlets_domain_Tortoise_durationType" z="TuDg1emS7M4qCoczujha9Stx44w="/>
        <field:input field="latestTortoiseScore" id="c_com_softrism_tortlets_domain_Tortoise_latestTortoiseScore" z="iFoiSz/OnYM9xznBbKSO9IqeQes="/>
        <field:input field="tortletsCreatedCount" id="c_com_softrism_tortlets_domain_Tortoise_tortletsCreatedCount" z="GOSrbOAHXlUZNlDGiaazPiIuTD8="/>
        <field:input field="tortletsDeletedCount" id="c_com_softrism_tortlets_domain_Tortoise_tortletsDeletedCount" z="40+2tndWikRC57+v7ro0PzsFTg4="/>
        <field:input field="tortletsCompletedCount" id="c_com_softrism_tortlets_domain_Tortoise_tortletsCompletedCount" z="mQKFnGaP8jJ/ckVgglxW3RPsQjQ="/>
        <field:datetime dateTimePattern="${tortoise_createdon_date_format}" field="createdOn" id="c_com_softrism_tortlets_domain_Tortoise_createdOn" z="uEW6yxMUcA8BYEBSun+9nkmKdGk="/>
        <field:datetime dateTimePattern="${tortoise_updatedon_date_format}" field="updatedOn" id="c_com_softrism_tortlets_domain_Tortoise_updatedOn" z="QhrYcGdzokMp3xGF/vq2dFNbfVs="/>
        <field:select field="dream" id="c_com_softrism_tortlets_domain_Tortoise_dream" itemValue="id" items="${dreams}" path="/dreams" z="sbqiLki0SSeSfiY5Kyo9JqghOSM="/>
        <field:simple field="tortlets" id="c_com_softrism_tortlets_domain_Tortoise_tortlets" messageCode="entity_reference_not_managed" messageCodeAttribute="Tortlet" z="v8rgEg/N4OE4Iot8MOBmQGLJzd8="/>
        <field:simple field="weekdays" id="c_com_softrism_tortlets_domain_Tortoise_weekdays" messageCode="entity_reference_not_managed" messageCodeAttribute="Weekly Day" z="OktMKYpEr2CXJ7PvYWwlbx6rnYw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_softrism_tortlets_domain_Tortoise" render="${not empty dependencies}" z="rOafzDaj9d4wX0kt7xgjxBbxipI="/>
</div>
