<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_softrism_tortlets_domain_Tortoise" object="${tortoise}" path="/tortoises" z="8RPZ+PZ1LC6MiWSnaxg0jtw+vNc=">
        <field:display field="title" id="s_com_softrism_tortlets_domain_Tortoise_title" object="${tortoise}" z="iXaAGbqfpflUVVDhBlAnj+oNtMk="/>
        <field:display field="frequency" id="s_com_softrism_tortlets_domain_Tortoise_frequency" object="${tortoise}" z="uAX1gCcNXiSlb7smSgbBx5HA1MQ="/>
        <field:display field="notes" id="s_com_softrism_tortlets_domain_Tortoise_notes" object="${tortoise}" z="kDe8DYx0cTE08STm9K+NF2hEUXg="/>
        <field:display date="true" dateTimePattern="${tortoise_startdate_date_format}" field="startDate" id="s_com_softrism_tortlets_domain_Tortoise_startDate" object="${tortoise}" z="JRhrTqs9nuwa1GIYJWoB8Wql8rA="/>
        <field:display date="true" dateTimePattern="${tortoise_enddate_date_format}" field="endDate" id="s_com_softrism_tortlets_domain_Tortoise_endDate" object="${tortoise}" z="0AeCRNwAcB4a+oFvFLZj6d6EOKs="/>
        <field:display field="status" id="s_com_softrism_tortlets_domain_Tortoise_status" object="${tortoise}" z="JIydTHJ43e0vEnQXy/InRanjc7U="/>
        <field:display field="durationType" id="s_com_softrism_tortlets_domain_Tortoise_durationType" object="${tortoise}" z="r8qb37N3h7P/qfYI6IMD8WbLqJw="/>
        <field:display field="latestTortoiseScore" id="s_com_softrism_tortlets_domain_Tortoise_latestTortoiseScore" object="${tortoise}" z="bDurcrrCLQfNK+Th3NIAK26he00="/>
        <field:display field="tortletsCreatedCount" id="s_com_softrism_tortlets_domain_Tortoise_tortletsCreatedCount" object="${tortoise}" z="xWbo3b7FYngDJf6grynnu+F+XnA="/>
        <field:display field="tortletsDeletedCount" id="s_com_softrism_tortlets_domain_Tortoise_tortletsDeletedCount" object="${tortoise}" z="p6PIwsLMLeO6npsKLrmt+p+dVg0="/>
        <field:display field="tortletsCompletedCount" id="s_com_softrism_tortlets_domain_Tortoise_tortletsCompletedCount" object="${tortoise}" z="8BQ2f3vIG+dfwp4OO4FtEtYf/FI="/>
        <field:display date="true" dateTimePattern="${tortoise_createdon_date_format}" field="createdOn" id="s_com_softrism_tortlets_domain_Tortoise_createdOn" object="${tortoise}" z="HL1tJ858Uuk+5XEHRYKGuI6u5Bw="/>
        <field:display date="true" dateTimePattern="${tortoise_updatedon_date_format}" field="updatedOn" id="s_com_softrism_tortlets_domain_Tortoise_updatedOn" object="${tortoise}" z="dU0k7F0lK6Q7yINnf07MB+/CKZc="/>
        <field:display field="dream" id="s_com_softrism_tortlets_domain_Tortoise_dream" object="${tortoise}" z="5zODnOEuarZyTKpLDJsG0wb9rXg="/>
    </page:show>
</div>
