<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_softrism_tortlets_domain_Tuser" modelAttribute="tuser" path="/tusers" render="${empty dependencies}" z="G0KvpjXWJLsZsuUZElj3NiHX7L4=">
        <field:input field="firstName" id="c_com_softrism_tortlets_domain_Tuser_firstName" max="25" min="1" required="true" z="zYpCOSW/yk9KzOEUojssClxJwas="/>
        <field:input field="lastName" id="c_com_softrism_tortlets_domain_Tuser_lastName" max="25" min="1" required="true" z="JJJ5PLGRApbrSNsdB3CvnQHMeVE="/>
        <field:input field="userid" id="c_com_softrism_tortlets_domain_Tuser_userid" max="16" min="6" required="true" z="3z95lfN2LcWUaZQ98i5+mfX6h18="/>
        <field:input field="password" id="c_com_softrism_tortlets_domain_Tuser_password" max="16" min="6" required="true" type="password" z="user-managed"/>
        <field:input field="retypePassword" id="c_com_softrism_tortlets_domain_Tuser_retypePassword" max="16" min="6" required="true" type="password" z="user-managed"/>
        <field:input field="allowedDelayDays" id="c_com_softrism_tortlets_domain_Tuser_allowedDelayDays" z="tc6b6YN2EzORJdnGSKTPvA8U8Uk="/>
        <field:input field="latestDreamScore" id="c_com_softrism_tortlets_domain_Tuser_latestDreamScore" render="false" z="user-managed"/>
        <field:input field="tortletsCreatedCount" id="c_com_softrism_tortlets_domain_Tuser_tortletsCreatedCount" render="false" z="user-managed"/>
        <field:input field="tortletsDeletedCount" id="c_com_softrism_tortlets_domain_Tuser_tortletsDeletedCount" render="false" z="user-managed"/>
        <field:input field="tortletsCompletedCount" id="c_com_softrism_tortlets_domain_Tuser_tortletsCompletedCount" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${tuser_createdon_date_format}" field="createdOn" id="c_com_softrism_tortlets_domain_Tuser_createdOn" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${tuser_updatedon_date_format}" field="updatedON" id="c_com_softrism_tortlets_domain_Tuser_updatedON" render="false" z="user-managed"/>
        <field:simple field="dreams" id="c_com_softrism_tortlets_domain_Tuser_dreams" messageCode="entity_reference_not_managed" messageCodeAttribute="Dream" render="false" z="user-managed"/>
        <field:select field="status" id="c_com_softrism_tortlets_domain_Tuser_status" items="${tuserstatusenums}" path="tuserstatusenums" required="true" z="DZNHOje8iwoQhYkAVnCSxbmuQDM="/>
        <field:select field="timezone" id="c_com_softrism_tortlets_domain_Tuser_timezone" items="${tusertimezoneenums}" path="tusertimezoneenums" required="true" z="54TsmHYJddog1NU0ATSQdNCiKcQ="/>
        <field:datetime dateTimePattern="${tuser_birthdate_date_format}" field="birthDate" id="c_com_softrism_tortlets_domain_Tuser_birthDate" z="IYtgDF2AcnlTU/V2UhU+vc5Q5y4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_softrism_tortlets_domain_Tuser" render="${not empty dependencies}" z="TEA22SKjVVgeJMxFk3NL0rDns1w="/>
</div>
