<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_softrism_tortlets_domain_Tuser" items="${tusers}" z="yIyAsn6G9zmgQHZSrqkENqKQDP4=">
        <table:table data="${tusers}" id="l_com_softrism_tortlets_domain_Tuser" path="/tusers" z="cHqnH8rjrLHW0oJBJbmjDLrtpnQ=">
            <table:column id="c_com_softrism_tortlets_domain_Tuser_userid" property="userid" z="vIwwDAZtVbIv3m3PPdjfqPpfksA="/>
            <table:column id="c_com_softrism_tortlets_domain_Tuser_firstName" property="firstName" z="MKYT0U+5Nszs2Tj+HCvDbUDY5Io="/>
            <table:column id="c_com_softrism_tortlets_domain_Tuser_lastName" property="lastName" z="trN2vFkV58tszo6lVqmgJEUdmzc="/>
            <table:column id="c_com_softrism_tortlets_domain_Tuser_password" property="password" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${tuser_birthdate_date_format}" id="c_com_softrism_tortlets_domain_Tuser_birthDate" property="birthDate" z="o4VzryHJCIguf9V3Op7pBBX7Ywg="/>
            <table:column id="c_com_softrism_tortlets_domain_Tuser_retypePassword" property="retypePassword" z="q9Zihi/e3BUOS9LlqM7MFTO9jNc="/>
        </table:table>
    </page:list>
</div>
