<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_softrism_tortlets_domain_Tuser" modelAttribute="tuser" path="/tusers" versionField="Version" z="bsOD1/1vD3oL0dGBG9gqU3RSCVk=">
        <field:input field="firstName" id="c_com_softrism_tortlets_domain_Tuser_firstName" max="25" min="1" required="true" z="zYpCOSW/yk9KzOEUojssClxJwas="/>
        <field:input field="lastName" id="c_com_softrism_tortlets_domain_Tuser_lastName" max="25" min="1" required="true" z="JJJ5PLGRApbrSNsdB3CvnQHMeVE="/>
        <field:input field="userid" id="c_com_softrism_tortlets_domain_Tuser_userid" max="16" min="6" required="true" z="3z95lfN2LcWUaZQ98i5+mfX6h18="/>
        <field:input field="password" id="c_com_softrism_tortlets_domain_Tuser_password" max="16" min="6" required="true" type="password" z="user-managed"/>
        <field:input field="retypePassword" id="c_com_softrism_tortlets_domain_Tuser_retypePassword" max="16" min="6" render="false" required="true" type="password" z="user-managed"/>
        <field:input field="allowedDelayDays" id="c_com_softrism_tortlets_domain_Tuser_allowedDelayDays" z="tc6b6YN2EzORJdnGSKTPvA8U8Uk="/>
        <field:input field="latestDreamScore" id="c_com_softrism_tortlets_domain_Tuser_latestDreamScore" type="hidden" z="user-managed"/>
        <field:input field="tortletsCreatedCount" id="c_com_softrism_tortlets_domain_Tuser_tortletsCreatedCount" type="hidden" z="user-managed"/>
        <field:input field="tortletsDeletedCount" id="c_com_softrism_tortlets_domain_Tuser_tortletsDeletedCount" type="hidden" z="user-managed"/>
        <field:input field="tortletsCompletedCount" id="c_com_softrism_tortlets_domain_Tuser_tortletsCompletedCount" type="hidden" z="user-managed"/>
        <field:datetime dateTimePattern="${tuser_createdon_date_format}" disabled="true" field="createdOn" id="c_com_softrism_tortlets_domain_Tuser_createdOn" type="hidden" z="user-managed"/>
        <field:datetime dateTimePattern="${tuser_updatedon_date_format}" field="updatedON" id="c_com_softrism_tortlets_domain_Tuser_updatedON" render="false" type="hidden" z="user-managed"/>
        <field:simple field="dreams" id="c_com_softrism_tortlets_domain_Tuser_dreams" messageCode="entity_reference_not_managed" messageCodeAttribute="Dream" render="false" z="user-managed"/>
        <field:select field="status" id="c_com_softrism_tortlets_domain_Tuser_status" items="${tuserstatusenums}" path="tuserstatusenums" required="true" z="DZNHOje8iwoQhYkAVnCSxbmuQDM="/>
        <field:select field="timezone" id="c_com_softrism_tortlets_domain_Tuser_timezone" items="${tusertimezoneenums}" path="tusertimezoneenums" required="true" z="54TsmHYJddog1NU0ATSQdNCiKcQ="/>
        <field:datetime dateTimePattern="${tuser_birthdate_date_format}" field="birthDate" id="c_com_softrism_tortlets_domain_Tuser_birthDate" z="IYtgDF2AcnlTU/V2UhU+vc5Q5y4="/>
    </form:update>
</div>
