<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="user-managed">
        <menu:category id="c_dream" z="ChwMvSsc4Uu/0MGutZMXVjK3Ex8=">
            <menu:item id="i_dream_new" messageCode="global_menu_new" url="/dreams?form" z="WmXMGa8pyAAmGZIFgPtnIxODfJA="/>
            <menu:item id="i_dream_list" messageCode="global_menu_list" url="/dreams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oypk+dPWeYGkcVyxXieSYFu7ebQ="/>
        </menu:category>
        <menu:category id="c_tortoise" z="sfGASZ0b2/JD6vmc8Yutp6c4Zk8=">
            <menu:item id="i_tortoise_new" messageCode="global_menu_new" url="/tortoises?form" z="kZspn5GuYIPRVeMUTwPyi8OQhD8="/>
            <menu:item id="i_tortoise_list" messageCode="global_menu_list" url="/tortoises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0irlg4en0vMe7qo6HvB7qSbE1ts="/>
        </menu:category>
        <menu:category id="c_tortlet" z="ZWiWmxvOYEF+drCzwEfqRe9rNm0=">
        	<menu:item id="fi_tortlet_completed" messageCode="global_menu_find" url="/tortlets?find=ByCompleted&amp;form" z="n8qKOhHBvfc1M3LD9Jv7a6HvUa0="/>           
            <menu:item id="fi_tortlet_tuserandcreatedonequals" messageCode="global_menu_find" url="/tortlets?find=ByTuserAndCreatedOnEquals&amp;form" z="user-managed"/>
            <menu:item id="i_tortlet_list" messageCode="global_menu_list" url="/tortlets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QL9lSj2o4/6brNbphxmiFNRYT60="/>
            
        </menu:category>
        <menu:category id="c_tuser" z="2gdtQJwRJ1Y8PXU0RzJg6xHnRaU=">
            <menu:item id="i_tuser_new" messageCode="global_menu_new" url="/tusers?form" z="H6kCSPD2F1ecVxrkEaLXP/Tdofw="/>
            <menu:item id="i_tuser_list" messageCode="global_menu_list" url="/tusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="djwy5eQxZECgt3Ns8o5YS7LDQPE="/>
            <menu:item id="fi_tuser_useridequals" messageCode="global_menu_find" url="/tusers?find=ByUseridEquals&amp;form" z="C47ezF1ZYBx2zQJ6hPLJiuVyosU="/>
        </menu:category>
    </menu:menu>
</div>
