// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.vo;

import com.softrism.tortlets.vo.DayVO;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DayVO_Roo_Equals {
    
    public boolean DayVO.equals(Object obj) {
        if (!(obj instanceof DayVO)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DayVO rhs = (DayVO) obj;
        return new EqualsBuilder().append(dayName, rhs.dayName).append(totalActivityMinutes, rhs.totalActivityMinutes).append(totalTortoises, rhs.totalTortoises).isEquals();
    }
    
    public int DayVO.hashCode() {
        return new HashCodeBuilder().append(dayName).append(totalActivityMinutes).append(totalTortoises).toHashCode();
    }
    
}
