// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.vo;

import com.softrism.tortlets.domain.Tortoise;
import com.softrism.tortlets.vo.DayVO;
import java.util.Set;

privileged aspect DayVO_Roo_JavaBean {
    
    public String DayVO.getDayName() {
        return this.dayName;
    }
    
    public void DayVO.setDayName(String dayName) {
        this.dayName = dayName;
    }
    
    public int DayVO.getTotalTortoises() {
        return this.totalTortoises;
    }
    
    public void DayVO.setTotalTortoises(int totalTortoises) {
        this.totalTortoises = totalTortoises;
    }
    
    public int DayVO.getTotalActivityMinutes() {
        return this.totalActivityMinutes;
    }
    
    public void DayVO.setTotalActivityMinutes(int totalActivityMinutes) {
        this.totalActivityMinutes = totalActivityMinutes;
    }
    
    public Set<Tortoise> DayVO.getTortoises() {
        return this.tortoises;
    }
    
    public void DayVO.setTortoises(Set<Tortoise> tortoises) {
        this.tortoises = tortoises;
    }
    
}
