// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softrism.tortlets.vo;

import com.softrism.tortlets.vo.DayVO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DayVO_Roo_Json {
    
    public String DayVO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DayVO DayVO.fromJsonToDayVO(String json) {
        return new JSONDeserializer<DayVO>().use(null, DayVO.class).deserialize(json);
    }
    
    public static String DayVO.toJsonArray(Collection<DayVO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DayVO> DayVO.fromJsonArrayToDayVO(String json) {
        return new JSONDeserializer<List<DayVO>>().use(null, ArrayList.class).use("values", DayVO.class).deserialize(json);
    }
    
}
