<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_softrism_tortlets_domain_Dream" modelAttribute="dream" path="/dreams" render="${empty dependencies}" z="yr2+FbODKOAKFWgcjluWFy+rYJI=">
        <field:input field="title" id="c_com_softrism_tortlets_domain_Dream_title" required="true" z="user-managed"/>
        <field:textarea field="notes" id="c_com_softrism_tortlets_domain_Dream_notes" z="/Mhp/sGMLB+7l2LjZQxnGKSqB+A="/>
        <field:input field="dreamColor" id="c_com_softrism_tortlets_domain_Dream_dreamColor" required="true" z="n78Ste5kOODNkvMxNBXQ1/NLaKI="/>
        <field:input field="status" id="c_com_softrism_tortlets_domain_Dream_status" render="false" z="user-managed"/>
        <field:input field="latestDreamScore" id="c_com_softrism_tortlets_domain_Dream_latestDreamScore" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${dream_createdon_date_format}" field="createdOn" id="c_com_softrism_tortlets_domain_Dream_createdOn" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${dream_updatedon_date_format}" field="updatedOn" id="c_com_softrism_tortlets_domain_Dream_updatedOn" render="false" required="true" z="user-managed"/>
        <field:select field="tuser" id="c_com_softrism_tortlets_domain_Dream_tuser" itemValue="id" items="${tusers}" path="/tusers" render="false" z="user-managed"/>
        <field:simple field="tortoises" id="c_com_softrism_tortlets_domain_Dream_tortoises" messageCode="entity_reference_not_managed" messageCodeAttribute="Tortoise" render="false" z="user-managed"/>
        <field:input field="tortletsCreatedCount" id="c_com_softrism_tortlets_domain_Dream_tortletsCreatedCount" render="false" z="user-managed"/>
        <field:input field="tortletsDeletedCount" id="c_com_softrism_tortlets_domain_Dream_tortletsDeletedCount" render="false" z="user-managed"/>
        <field:input field="tortletsCompletedCount" id="c_com_softrism_tortlets_domain_Dream_tortletsCompletedCount" render="false" z="user-managed"/>
        <field:input field="userid" id="c_com_softrism_tortlets_domain_Dream_userid" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_softrism_tortlets_domain_Dream" render="${not empty dependencies}" z="g1uPDdT8HKOTai9iddgTWmXXo7E="/>
</div>
